<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            grid-template-columns: 20% auto;
            grid-template-areas: "head head"
                                "sidebar main"
                                "footer footer";
        }
        header{
            background-color: blue;
            color: antiquewhite;
            grid-area: head;
            position: sticky ;
            top: 0;
        }
        aside{
            background-color: rgb(86, 86, 139);
            color: rgb(252, 248, 244);
            grid-area: sidebar;
        }
        main{
            background-color: rgb(33, 33, 48);
            color: rgb(240, 151, 36);
            grid-area: main;
        }
        footer{
            background-color: rgb(139, 139, 219);
            color: rgb(192, 186, 177);
            grid-area: footer;
            position: fixed;
            bottom: 0px;
        }
        .navgation{
            display: flex;
            flex-direction: row;
            list-style: none;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <header>
    
        <ul class="navgation">
        <li> login</li>
        <li>About Us</li>
        <li>Contact</li>

        </ul>
    </header>   
    <aside>
        sidebar
    </aside>
    <main>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, nemo sit ea explicabo accusamus sequi rerum voluptatibus temporibus officiis numquam asperiores eligendi saepe sapiente autem qui quae vitae at placeat facilis sunt itaque totam. Repudiandae corporis provident molestias impedit corrupti quod aspernatur officia quasi ratione soluta nisi sequi rerum, assumenda architecto pariatur ea esse asperiores beatae voluptates alias! Itaque placeat eum quae. Et eos, impedit excepturi id velit odit ea assumenda quisquam eius temporibus, explicabo laboriosam provident molestiae cupiditate illum nobis unde? Dignissimos facere delectus sint saepe voluptates corporis perspiciatis laudantium itaque repellat commodi quis eius recusandae, blanditiis deserunt hic totam inventore eaque ab temporibus. Nemo vitae voluptate veritatis et at cum perspiciatis expedita id facilis nesciunt neque recusandae quibusdam officia libero porro quas soluta, aspernatur similique, quidem rem necessitatibus veniam accusantium. Dolore, quae facere ut quidem, consequatur veniam mollitia labore nostrum necessitatibus fugiat repudiandae quaerat! Vero quod nostrum fugit ad laudantium dolores, ipsa numquam obcaecati natus aspernatur dolorum eligendi illum modi distinctio ipsam similique sint alias accusantium quidem ratione, nesciunt maxime nisi vel iure. Quo rerum optio eligendi, magni praesentium laboriosam enim vero cumque, illo eum omnis, nobis beatae culpa explicabo ea iure error velit dolores exercitationem quis doloremque? Architecto ea doloremque soluta eaque ipsa facere quis molestiae harum quam velit minus nihil, in incidunt dolorem unde enim nisi consectetur sapiente officiis deserunt, placeat odit. Debitis autem ipsam cumque quidem mollitia provident id, ex numquam commodi esse fugit ab rerum quam obcaecati ducimus rem unde perferendis culpa dignissimos? Laudantium, minus explicabo mollitia ut nam nobis tenetur facere sapiente magnam ipsam totam voluptatibus fuga hic animi consequatur perspiciatis libero maxime corporis, cumque omnis porro commodi ipsum. Tempora laudantium, animi blanditiis officia debitis accusamus quia quisquam harum necessitatibus. Ipsum eligendi corporis nulla dolor voluptatem, minima porro ullam cumque itaque voluptates saepe, maxime veritatis harum dolores provident non, adipisci ipsa in distinctio expedita ratione. In odit ipsam ipsum minima obcaecati cupiditate iste neque nihil. Aliquam dolores saepe ducimus modi, itaque iste non vitae voluptas libero eligendi odio inventore corrupti quaerat ipsum fugit reprehenderit ad vel, doloremque sequi quod? Suscipit illum minus atque incidunt animi accusamus rerum excepturi at possimus, eius voluptatibus velit voluptatem in laudantium aspernatur temporibus illo officiis natus laboriosam, explicabo minima porro modi molestias. Dignissimos ab aliquid quam eaque veniam officiis consequuntur quis incidunt eum unde maiores soluta ad aperiam voluptas praesentium, eius quae! Facere aut, maiores laudantium modi, minus recusandae cupiditate incidunt distinctio laborum temporibus adipisci architecto et magnam maxime pariatur hic quae? Dolor laboriosam quam saepe aut suscipit! Aspernatur saepe cumque mollitia illum, corporis tempore velit earum soluta non suscipit sequi. Ducimus, excepturi cupiditate. Sapiente odio eum natus accusantium! Dolores eum provident harum amet, veritatis adipisci expedita vero sapiente cupiditate exercitationem ea in repudiandae magnam at, ratione deleniti perspiciatis tenetur sint! Dolor illo ipsam quam, hic accusantium cupiditate dolores? Natus mollitia illum ipsam explicabo commodi. Similique reprehenderit aliquam maiores amet consequuntur nulla beatae, saepe dolorem a rerum quos vitae modi, vel laborum corporis vero iure quia accusantium magnam? Beatae iste enim facilis tempora, ipsa aspernatur quasi consequuntur odit. Odio sint eos veritatis asperiores magni pariatur assumenda ea adipisci voluptatum exercitationem sunt nobis voluptas aspernatur neque facere labore dolorem fugit molestias, at ipsam earum dicta maxime? Tenetur quidem officiis rerum reprehenderit asperiores labore pariatur, enim iure est similique eum consequuntur vero minima excepturi repellat a consectetur laboriosam numquam quisquam at? Delectus saepe, sit exercitationem veritatis libero ea reprehenderit? Incidunt consequatur in a ex labore deleniti illum nesciunt adipisci, inventore omnis aliquid impedit sint iste error aperiam modi repellendus optio iusto vitae praesentium doloribus quae tenetur! Perspiciatis ut dolorem possimus, excepturi alias quia voluptatum magnam tempora quaerat suscipit, quisquam quae aperiam recusandae consequatur! Nihil facilis laudantium fugit quas provident reprehenderit officiis, nam quis, libero perspiciatis mollitia autem tenetur nisi minima itaque odit earum consequuntur natus temporibus voluptatibus saepe atque dicta ducimus ab. Voluptatibus, dolorum. Rem nesciunt omnis dolores molestias ad ea, deleniti doloribus recusandae, laborum unde nulla in sint inventore error vero praesentium minus aspernatur quas explicabo, quod neque. Aspernatur exercitationem libero ea accusantium voluptatibus aliquid dolore accusamus veniam totam, nisi autem fuga dignissimos delectus. Incidunt eos, dolorum a debitis eius soluta ea adipisci delectus voluptate ducimus consequatur quae excepturi! Expedita praesentium assumenda, deleniti fuga molestiae ipsum voluptatibus sunt explicabo sapiente quasi distinctio blanditiis eligendi ad delectus incidunt accusamus provident vitae cum placeat asperiores harum eum quia debitis nihil. Hic minima sed laudantium incidunt libero similique dicta nihil sint accusamus odio quisquam doloremque corporis dolore labore optio ex aliquam, ipsam maxime? Minima non, magnam sunt aspernatur cum officiis facilis animi dolor aliquid distinctio esse rerum. Officiis blanditiis accusamus, laudantium corrupti ab quia nam odio cumque vitae, labore vel, quae aut sequi veniam ipsum explicabo voluptate eius cupiditate sed. Culpa iste doloremque ea voluptatum quisquam. Voluptatibus distinctio odit nobis tempora animi? Saepe, quae? Quo facere corporis repellat in maxime? Ipsam fugit quidem dolor atque perferendis. Dicta, neque temporibus cupiditate vitae veritatis provident fuga harum corrupti repellat fugiat voluptate consequatur unde corporis aliquid necessitatibus, totam commodi laborum quod. Hic repellat eaque dolorem dolorum. Veritatis itaque optio pariatur numquam eos libero quaerat tenetur quibusdam illum maxime quos quo eligendi sapiente qui beatae, laudantium harum minus nisi aspernatur deserunt. Mollitia esse laborum eligendi, quis impedit, saepe suscipit minus expedita atque laudantium quod? Maiores, assumenda vitae repudiandae dignissimos dolorem id vero ea officia! Doloremque perferendis iste accusantium sequi distinctio architecto reprehenderit placeat, asperiores, rem error, dolorem blanditiis ea beatae repellat laudantium ad eos quae aut commodi aliquid omnis natus ipsum? Possimus rerum libero, voluptates architecto animi corrupti! Commodi neque tempora perspiciatis, impedit voluptates modi numquam hic nesciunt eveniet omnis veniam sit assumenda ut officiis ullam sapiente, aliquid sed reprehenderit magnam mollitia doloribus minima laboriosam illo. Saepe quam ipsum, dolore sapiente iusto odit obcaecati ducimus corporis at pariatur natus consectetur repellendus voluptate debitis. Sapiente saepe neque, ratione, quaerat corporis delectus ipsum magnam vero et, perferendis id reprehenderit sequi pariatur dolores consectetur accusamus. Adipisci ipsam atque neque sapiente autem possimus odio, architecto doloremque, consequatur maiores voluptates consequuntur?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quis, numquam sint 
        itaque nostrum soluta eius labore minus reprehenderit impedit quia repudiandae in! 
        Sequi cumque consectetur porro corrupti fugiat eligendi quisquam eos natus odio 
        quia? Ducimus, alias? Tempora iure adipisci ab dignissimos accusantium illo laudantium
         blanditiis tenetur! Mollitia explicabo est ea consequatur, magnam aliquid odit blanditiis,
          ullam commodi dolor, officia itaque! Amet natus consectetur nisi at perspiciatis atque 
          ipsum odio esse necessitatibus quas architecto vel harum beatae debitis, odit maiores 
          illum. Non quisquam, aut ad ipsa ex quos, corporis vel veritatis hic, ratione iure eum 
          atque qui. Ad repellat quod, pariatur alias quidem autem praesentium! Dolorem, consequatur
           quisquam aspernatur aperiam laudantium blanditiis voluptate, quae hic eligendi adipisci minus
            libero voluptatum debitis delectus quos? Facilis nulla quos pariatur eos nesciunt, repudiandae 
            nisi ab iste labore sunt sed fugiat qui ratione tenetur odit illum autem eligendi dolorum velit e
            . Nihil, voluptate. Quisquam dignissimos aut ipsam modi omnis earum eius facere a dicta ducimus sit
             adipisci veniam molestiae cum porro blanditiis doloribus ut placeat cumque id voluptatum quia, r
             atione dolores? Deserunt non sit adipisci commodi! Praesentium assumenda reiciendis quas magnam 
             recusandae soluta ab quod vero dolorem nobis aliquid neque, perspiciatis alias accusamus culpa har
             um eveniet molestiae quisquam tempore minus fuga in vel ex. Adipisci sunt laudantium voluptatem 
              quasi quae veritatis porro voluptates autem sed magni, perferendis iure fuga praesentium vero delec
              tus commodi, odio accusamus pariatur nulla quis quod debitis. Debitis, magnam quis cupiditate ducim
              nctio fuga impedit. Iste odit, accusantium vero sed eum modi vitae maiores perspiciatis,
               iusto cum ea ipsam consectetur necessitatibus corporis amet aspernatur nobis. Ut quaerat 
                porro molestiae harum, tempore beatae ipsam aspernatur adipisci dignissimos quam officiis 
                eum, velit laudantium ex, ratione minus facere fugit. Corporis, fugit ipsa, rerum dolor saep
                e modi consectetur eveniet illum quaerat libero dolorem illo repellat molestias aut perspiciat
                is ex, facilis obcaecati debitis quis tenetur a soluta. Eaque incidunt architecto doloremque ips
                a molestias natus suscipit at ab, recusandae vero, deserunt, earum consequatur totam quos quidem ill
                um dignissimos eum consequuntur et iure assumenda 
        laudantium accusamus. Vitae ad distinctio odio incidunt.
    </main>
    <footer>
        ommodi dolor, officia itaque! Amet natus consectetur nisi at perspiciatis atque 
         rnatur aperiam laudantium blanditiis voluptate, quae hic eligendi adipisci minus
            libero voluptatum debitis delectus quos? Facilis nulla quos pariatur eos nesciunt, repudiandae 
            nisi ab iste labore sunt sed fugiat qui ratione tenetur odit illum autem eligendi dolorum velit e
            . Nihil, voluptate. Quisquam dignissimos aut ipsam modi omnis earum eius facere a dicta ducimus sit
             adipisci veniam molestiae cum porro blanditiis doloribus ut placeat cumque id voluptatum quia, r
             atione dolores? Deserunt non sit adipisci commodi! Praesentium assumenda reiciendis quas magnam 
             recusandae soluta ab quod vero dolorem nobis aliquid neque, perspiciatis alias accusamus culpa har
             um eveniet molestiae quisquam tempore minus fuga in vel ex. Adipisci sunt laudantium voluptatem 
              quasi quae veritatis porro voluptates autem sed magni, perfe
    </footer>
    
</body>
</html>